<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FizzBuzz</title>
  <style>
     .container{
      width: 400px;
      height: 400px;
      margin: 200px auto;
      
     }
     h1{
      color: blueviolet;
      margin-left: 80px;
     }
     .p{
      background-color: rgb(178, 169, 169);
      width: 300px;
      height: 50px;
     }
     p{
      text-align: center;
     }
     .inputNum{
      margin-top: 50px;
      margin-left: 50px;
     }
     input{
      display: block;
      width: 200px;
      height: 50px;
      text-align: center;
      margin-top: 30px;
      border: 4px solid black;
      border-radius: 10px;
     }
     label{
      margin-left: 40px;
     }
     button{
      width: 100px;
      height: 50px;
      margin-top: 50px;
      margin-left: 110px;
      border-radius: 10px;
      color:antiquewhite;
      background-color: blue;
     }
     
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">FizzBuzz</h1>
    <div class="p">
      <p class="output" id="output">#</p>
    </div>
    <div class="inputNum">
      <label for="num">son kiriting :</label>
      <input type="number" id="num" placeholder="son kiriting">
    </div>
    <button onclick="send()">Jo'natish</button>

  </div>


  <script src="./index.js"></script>
</body>
</html>